/*GENERAL START*/
* {
	margin: 0;
	padding: 0;
	font-family: 'Hind', sans-serif;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	box-sizing: border-box;
	font-size: 16px;
	color: #0f0f0f;
}

button {
	font-family: 'Hind', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
}

a {
	text-decoration: none;
	font-size: 16px;
	transition: all .2s ease;
	cursor: pointer;
}

a:hover {
	color: #4BD5F5;
}

h1 {
	text-transform: uppercase;
}

h2, h3, h4 {
	text-transform: capitalize;
	text-align: justify;
	line-height: 1.5;
}

h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
	padding-bottom: 20px;
	line-height: 1.5;
}
h4 {
	font-size: 20px;
	line-height: 1.7;
}

p{
	color: #595959;
	text-align: justify;
	line-height: 1.5;
	letter-spacing: 0.6px;
	word-spacing: 3px;
}

.section {
	padding: 30px;
	min-height: 200px;
	display: grid;
	grid-gap: 50px;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.icon {
	padding: 10px 0 30px 0;
	width: 64px;
}

.bold {
	/*<span>*/
	font-weight: bold;
	color: #595959;
}

.subText {
	font-weight: normal;
	text-transform: uppercase;
	color: #595959;
	font-size: 16px;
	padding: 5px;
}

.sub__smallTitle {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: end;
	width: 270px;
}

.act {
	background-color: #36aac4;
	color: #fff;
}

.hidden {
  display: none;
}

/*GENERAL END*/



/*HEAD START*/
.sectionHead {
	background-image: url(img/1920x1080/01.jpg);
	max-width: 100%;
	min-height: 100vh;
}
.fixedHead {
	position: fixed;
	z-index: 1;

	min-height: 100px;
	width: 100%;

	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px;
	align-items: center;

	background-color: rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);;
}

.logo {
	padding-left: 50px;
}

.topBar {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	grid-gap: 10px;
	padding-right: 50px;
	justify-items: center;
}

.topBar__nav{
	font-family: 'Hind', sans-serif;
	text-transform: uppercase;
	color: #fff;
}

.head {
	padding: 50px;
	height: 100vh;
	color: #fff;
	display: grid;
	align-content: center;
	align-items: center;
	grid-gap: 50px;

}

.generalTitle {
	font-size: 120px;
	color: #fff;
}

.generalText {
	width: 40%;
	font-size: 20px;
	color: #fff;
}

/*HEAD END*/


/*BLOG START*/
.containerBlog {
	max-width: 1280px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
	justify-items: center;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.imageBlog {
	min-height: 300px;
	max-height: 650px;
	max-width: 650px;
	transition: all .5s ease;
}
.imageBlog:hover {
	filter: brightness(80%);
}

.blog {
	max-width: 600px;
}
/*BLOG END*/


/*CHOOSE START*/
.containerChoose {
	min-height: 600px;
	background-color: #f2f2f2;
	grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
	grid-column-gap: 110px;
	justify-content: center;
	justify-items: center;
}

.chooseUs {
	max-width: 500px;

	display: grid;
	grid-gap: 30px;
	padding: 20px;
}

.selectUs {
	min-width: 220px;
	display: grid;
	grid-gap: 30px;
	padding: 20px;
}

.selectUs__block {
	box-sizing: content-box;
	min-width: 465px;
	background-color: #fff;
	padding: 20px;
	cursor: pointer;
}

.selectUs__block-title {
	background-color: inherit;
	color: inherit;
}

.selectUs__block-text {
	color: #fff;
}

/*CHOOSE END*/


/*PRODUCT START*/
.containerProduct {
	max-width: 1280px;
	justify-content: normal;
}

.containerProduct__text {
	max-width: 650px;
	padding-left: 45px;
	padding-right: 45px;
	justify-self: start;
}

.containerProduct__item {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
	grid-gap: 50px;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.product {
	max-width: 450px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	grid-gap: 10px;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.product__img {
	height: 330px;
	max-width: 450px;
	grid-column: 1/4; 
	transition: all .5s ease;
}

.product__img:hover {
	filter: brightness(80%);
}

.product__textInform {
	grid-column: 1/4; 
}

.product__more {
	grid-column: 1/4; 
	text-transform: uppercase;
}

.product__more-min {
	color: #36aac4;
	font-weight: 900;
}
/*PRODUCT END*/


/*PRICE START*/
.containerPrice {
	background-color: #f2f2f2;
	grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
	min-height: 700px;
	justify-items: center;
}

.price {
	max-width: 450px;
	background-color: #fff;
	padding: 30px 40px 30px 40px;
	transition: all 0.5s ease;
	cursor: pointer;
}

.price:hover {
	transform: scale(1.1);
}

.price__smallTitle-num {
	color: #595959;
	font-weight: 200;
}
/*PRICE END*/


/*WORK START*/
.containerWork {
	max-width: 1280px;
}
.containerWork__text {
	padding-left: 50px;
	padding-right: 50px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
	grid-template-rows: 1fr auto;
	grid-gap: 30px;
	justify-content: center;
	cursor: pointer;
}

.gallery__img img {
	width: 100%;
	height: auto;
}

.gallery__img:hover {
	filter: brightness(90%);
}

.g1 {
	grid-column: 1/3;
}

.lightbox {
	display: none;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	max-width: 90%;
	max-height: 80%;
	margin: 5% auto;
}

.lightbox:target {
	outline: none;
	display: block;
}

/*WORK END*/


/*CLIENTS START*/
.containerClients {
	min-height: 200px; 
	max-width: 1280px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	border-top: 1px solid #f2f2f2;
	padding: 10px 50px 10px 65px;
}

.clients{
	width: 185px;
}
/*CLIENTS END*/


/*SERVICES START*/
.containerServices {
	background-color: #f2f2f2;
}
.containerServices__text {
	max-width: 1280px;
	padding: 0 50px 0 65px;
	justify-self: start;
}

.containerServices__items {
	max-width: 1280px;
	/*padding: 0 50px 0 50px;*/

	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
	justify-content: center;
}

.services {
	background-color: #fff;
	padding: 50px;
	min-height: 270px;
	cursor: pointer;
	transition: all 0.5s ease;
}

.services:hover {
	filter: brightness(90%);
}

.act {
	background-color: #36aac4;
}

.smallTitle {
	background-color: inherit;
	color: inherit;
}

.textInform {
	background-color: inherit;
	color: inherit;
}
/*SERVICES END*/


/*CONTACTS START*/
.containerContacts{
	max-width: 1280px;
	min-height: 500px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
}

.contacts {
	max-width: 450px;
	display: grid;
	grid-gap: 10px;
}

.icon_contacts{
	width: 20px;
}

.contacts__phone {
	font-weight: 600;
}

.contacts__mail {
	font-weight: 600;
}
/*CONTACTS END*/


/*MAP START*/
.containerMap {
	background-color: #d9e5f9;
	height: 400px;
}
/*MAP END*/


/*FOOTBAR START*/
.containerNavBar{
	max-width: 1280px;
	justify-content: start;
	padding-left: 25px;
	padding-right: 25px;
}
.footBar {
	display: grid;
	grid-template-columns: repeat(3, 1fr);

}

.footBar__nav {
	padding-left: 30px;
	padding-right: 30px;
}

.footBar__nav-site {
	display: grid;
	margin: 20px 0 20px 0;
	text-transform: capitalize;
	color: #595959;
}
/*FOOTBAR END*/


/*FOOTER START*/
.sectionFooter {
	max-width: 1280px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-left: 0;
	border-top: 1px solid #f2f2f2;
}

.footText {
	padding-left: 50px;
	padding-right: 50px;
}
/*FOOTER END*/


/*BUTTON START*/
.btn {
	width: 200px;
	min-width: 150px;
	height: 70px;
	margin: 5px;

	border: 1px solid gray;
	outline: none;
	text-transform: uppercase;
}

.btn__opacity {
	background-color: transparent;
	border: 2px solid #fff;

	color: #fff;
	letter-spacing: 1px;
	font-size: 18px;
	font-weight: 600;

	transition: all .5s ease;
}

.btn__opacity:hover {
	background-color: #fff;
	color: black;
}
.btn__opacity:active {
	background-color: #36aac4;
	border: none;
	color: #f2f2f2;
}

.btn__dark {
	background-color: #393d51;

	color: #fff;
	letter-spacing: 1px;
	font-size: 18px;
	font-weight: 600;

	transition: all .5s ease;
}

.btn__dark:hover {
	background-color: #fff;
	color: black;
}
.btn__dark:active {
	background-color: #36aac4;
	color: #f2f2f2;
}


.btn__gray {
	background-color: #e2e2e2;
	border: none;
	color: #595959;
	letter-spacing: 1px;
	font-size: 18px;
	font-weight: 600;

	transition: all .5s ease;
}

.btn__gray:hover {
	background-color: #595959;
	color: #fff;
}
.btn__gray:active {
	background-color: #36aac4;
	color: #f2f2f2;
}
/*BUTTON END*/


/*GALLERY START*/
/*.g1 {
	background-image: url(img/800x400/01.jpg)
}

.g2 {
	background-image: url(img/397x415/01.jpg)
}

.g3 {
	background-image: url(img/397x300/01.jpg)
}

.g4 {
	background-image: url(img/397x300/02.jpg)
}

.g5 {
	background-image: url(img/397x300/03.jpg)
}*/



.ib1 {
	background-image: url(img/500x500/01.jpg);
}

.ib2 {
	background-image: url(img/500x500/02.jpg);
}

.ib3 {
	background-image: url(img/500x500/03.jpg);
}



.pi1 {
	background-image: url(img/970x647/01.jpg);
}

.pi2 {
	background-image: url(img/970x647/02.jpg);
}

.pi3 {
	background-image: url(img/970x647/03.jpg);
}



/*.c1 {
	background-image: url(img/clients/01.png);
}

.c2 {
	background-image: url(img/clients/02.png);
}

.c3 {
	background-image: url(img/clients/03.png);
}

.c4 {
	background-image: url(img/clients/04.png);
}

.c5 {
	background-image: url(img/clients/05.png);
}

.c6 {
	background-image: url(img/clients/06.png);
}*/

/*GALLERY END*/


@import url(./media.css);
